<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Menghitung Luas Segitiga" />

    <EditText
        android:id="@+id/txtAlas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Alas :"
        android:inputType="numberSigned|numberDecimal"/>

    <EditText
        android:id="@+id/txtTinggi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Tinggi  :"
        android:inputType="numberSigned|numberDecimal"/>

    <EditText
        android:id="@+id/txtLuas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Luas  :"
        android:inputType="numberSigned|numberDecimal"/>

    <EditText
        android:id="@+id/txtKeliling"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Keliling  :"
        android:inputType="numberSigned|numberDecimal"/>

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="hitungLuasSegitiga"
        android:text="Hitung" />

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:onClick="backtoMenu"/>

</LinearLayout>