<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Menghitung Luas Persegi" />

    <EditText
        android:id="@+id/txtSisi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sisi :" />

    <EditText
        android:id="@+id/txtLuas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Luas  :" />

    <EditText
        android:id="@+id/txtKeliling"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Keliling  :"
        android:inputType="numberSigned|numberDecimal"/>

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:onClick="hitungLuasPersegi"/>

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:onClick="backtoMenu"/>

</LinearLayout>