<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="#03A9F4"
        android:text="@string/kalkulator_bidang_datar"
        android:textAlignment="center"
        android:textSize="50px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/persegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Persegi" />

    <Button
        android:id="@+id/segi3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segitiga" />

    <Button
        android:id="@+id/lingBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Lingkaran" />


</LinearLayout>